BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2017  09:49:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         ?DT?LCD
            DATA    0018H     0008H     UNIT         ?DT?READDHT11?DHT11
            DATA    0020H     0008H     UNIT         ?DT?DHT11
            DATA    0028H     0008H     UNIT         ?DT?EXTERNAL
            DATA    0030H     0008H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015EH     UNIT         ?C?LIB_CODE
            CODE    095EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09EAH     0061H     UNIT         ?C_INITSEG
            CODE    0A4BH     0042H     INBLOCK      ?PR?_WRITE_INT?LCD
            CODE    0A8DH     0036H     INBLOCK      ?PR?_REVERSE_ARRAY?LCD
            CODE    0AC3H     001FH     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0AE2H     001EH     INBLOCK      ?PR?_VALIDATE?DHT11
            CODE    0B00H     001AH     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    0B1AH     001AH     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    0B34H     0018H     INBLOCK      ?PR?INIT?LCD
            CODE    0B4CH     0012H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0B5EH     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0B6EH     0010H     INBLOCK      ?PR?LCD
            CODE    0B7EH     000DH     INBLOCK      ?PR?_CMD?LCD
            CODE    0B8BH     000DH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    0B98H     000BH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0BA3H     000AH     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 2


            CODE    0BADH     0005H     UNIT         ?CO?DHT11
            CODE    0BB2H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0BB5H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0BB6H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?PR?_WRITE_INT?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?_WRITE_INT?LCD                    0030H    0004H
  +--> ?PR?_REVERSE_ARRAY?LCD
  +--> ?PR?_WRITE_STRING?LCD

?PR?_REVERSE_ARRAY?LCD                0034H    0003H

?PR?_WRITE_STRING?LCD                 0034H    0004H
  +--> ?PR?LCD
  +--> ?PR?NEW_LINE?LCD
  +--> ?PR?_WRITE_CHAR?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD

?PR?_WRITE_CHAR?LCD                   -----    -----
  +--> ?PR?_US_DELAY?TIMING



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:095EH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0961H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095EH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         185
  C:0967H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        LCD_CLEAR
  D:0009H         SYMBOL        LCD_ARROW_RIGHT
  C:0BA3H         PUBLIC        main
  B:0090H.0       PUBLIC        backlight
  D:000AH         SYMBOL        LCD_ARROW_LEFT
  D:000BH         SYMBOL        LCD_NEG_ONE
  D:000CH         SYMBOL        LCD_HOME
  D:000DH         SYMBOL        LCD_DEGREE
  D:000EH         SYMBOL        LCD_LINE_1
  D:000FH         SYMBOL        LCD_LINE_2
  -------         PROC          MAIN
  C:0BA3H         LINE#         6
  C:0BA3H         LINE#         7
  C:0BA3H         LINE#         8
  C:0BA5H         LINE#         10
  C:0BA7H         LINE#         14
  C:0BABH         LINE#         16
  C:0BABH         LINE#         17
  C:0BABH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 4



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        _reverse_array
  C:0BB2H         PUBLIC        backlight_toggle
  D:0010H         SYMBOL        LCD_CLEAR
  D:0011H         SYMBOL        LCD_ARROW_RIGHT
  B:0080H.0       PUBLIC        RS
  C:0AC3H         PUBLIC        _write_string
  C:0B8BH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:0B7EH         PUBLIC        _cmd
  C:0B34H         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  D:0012H         SYMBOL        LCD_ARROW_LEFT
  D:0013H         SYMBOL        LCD_NEG_ONE
  C:0B5EH         PUBLIC        new_line
  C:0A4BH         PUBLIC        _write_int
  D:0014H         SYMBOL        LCD_HOME
  D:0015H         SYMBOL        LCD_DEGREE
  D:0016H         SYMBOL        LCD_LINE_1
  D:0017H         SYMBOL        LCD_LINE_2
  C:0B6EH         SYMBOL        Com0016
  C:0B6EH         SYMBOL        L?0023
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          INIT
  C:0B34H         LINE#         7
  C:0B34H         LINE#         8
  C:0B34H         LINE#         10
  C:0B38H         LINE#         12
  C:0B3CH         LINE#         13
  C:0B40H         LINE#         15
  C:0B44H         LINE#         17
  C:0B48H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:0B7EH         LINE#         22
  C:0B7EH         LINE#         23
  C:0B7EH         LINE#         24
  C:0B80H         LINE#         25
  C:0B82H         LINE#         26
  C:0B84H         LINE#         27
  C:0B88H         LINE#         28
  C:0B8AH         LINE#         29
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:0B8BH         LINE#         31
  C:0B8BH         LINE#         32
  C:0B8BH         LINE#         39
  C:0B8DH         LINE#         40
  C:0B8FH         LINE#         41
  C:0B91H         LINE#         42
  C:0B95H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 5


  C:0B97H         LINE#         44
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0BB2H         LINE#         46
  C:0BB2H         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB4H         LINE#         49
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:0034H         SYMBOL        string
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0AC3H         LINE#         51
  C:0AC9H         LINE#         52
  C:0AC9H         LINE#         54
  C:0ACCH         LINE#         61
  C:0AD2H         LINE#         62
  C:0AD2H         LINE#         63
  C:0AD5H         LINE#         64
  C:0AD5H         LINE#         65
  C:0AD7H         LINE#         66
  C:0AD9H         LINE#         68
  C:0AD9H         LINE#         69
  C:0ADDH         LINE#         70
  C:0ADDH         LINE#         71
  C:0AE1H         LINE#         72
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _WRITE_INT
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0030H         SYMBOL        temp
  D:0031H         SYMBOL        array
  -------         ENDDO         
  C:0A4BH         LINE#         74
  C:0A4BH         LINE#         75
  C:0A4BH         LINE#         77
  C:0A4DH         LINE#         80
  C:0A4FH         LINE#         81
  C:0A4FH         LINE#         82
  C:0A5FH         LINE#         83
  C:0A6FH         LINE#         84
  C:0A6FH         LINE#         85
  C:0A75H         LINE#         86
  C:0A77H         LINE#         87
  C:0A77H         LINE#         88
  C:0A79H         LINE#         89
  C:0A7DH         LINE#         91
  C:0A85H         LINE#         93
  -------         ENDPROC       _WRITE_INT
  -------         PROC          _REVERSE_ARRAY
  D:0034H         SYMBOL        array
  D:0005H         SYMBOL        end
  -------         DO            
  D:0007H         SYMBOL        start
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 6


  -------         ENDDO         
  C:0A8DH         LINE#         96
  C:0A93H         LINE#         97
  C:0A93H         LINE#         98
  C:0A95H         LINE#         99
  C:0A9AH         LINE#         100
  C:0A9AH         LINE#         101
  C:0AA8H         LINE#         102
  C:0AB6H         LINE#         103
  C:0ABEH         LINE#         104
  C:0ABFH         LINE#         105
  C:0AC0H         LINE#         106
  C:0AC2H         LINE#         107
  -------         ENDPROC       _REVERSE_ARRAY
  -------         PROC          NEW_LINE
  C:0B5EH         LINE#         109
  C:0B5EH         LINE#         110
  C:0B5EH         LINE#         111
  C:0B61H         LINE#         112
  C:0B61H         LINE#         113
  C:0B65H         LINE#         114
  C:0B67H         LINE#         116
  C:0B67H         LINE#         117
  C:0B6BH         LINE#         118
  C:0B6BH         LINE#         119
  C:0B6DH         LINE#         120
  -------         ENDPROC       NEW_LINE
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         SYMBOL        LCD_CLEAR
  D:0021H         SYMBOL        LCD_ARROW_RIGHT
  C:0BADH         SYMBOL        _?ix1000
  B:0080H.7       PUBLIC        DHT11
  D:0022H         SYMBOL        LCD_ARROW_LEFT
  C:0AE2H         PUBLIC        _validate
  D:0023H         SYMBOL        LCD_NEG_ONE
  D:0024H         SYMBOL        LCD_HOME
  D:0025H         SYMBOL        LCD_DEGREE
  C:0B4CH         PUBLIC        readDHT11
  D:0026H         SYMBOL        LCD_LINE_1
  D:0027H         SYMBOL        LCD_LINE_2
  -------         PROC          READDHT11
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        MAXTIMING
  D:001AH         SYMBOL        count
  D:001BH         SYMBOL        store
  -------         ENDDO         
  C:0B4CH         LINE#         5
  C:0B4CH         LINE#         6
  C:0B4CH         LINE#         9
  -------         ENDPROC       READDHT11
  -------         PROC          _VALIDATE
  D:0001H         SYMBOL        store
  C:0AE2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 7


  C:0AE2H         LINE#         88
  C:0AE2H         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFDH         LINE#         92
  C:0AFFH         LINE#         93
  -------         ENDPROC       _VALIDATE
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB5H         PUBLIC        photo_resistor
  D:0028H         SYMBOL        LCD_CLEAR
  D:0029H         SYMBOL        LCD_ARROW_RIGHT
  C:0BB6H         PUBLIC        next_screen
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0B98H         PUBLIC        lcd_button_press
  D:002AH         SYMBOL        LCD_ARROW_LEFT
  D:002BH         SYMBOL        LCD_NEG_ONE
  D:002CH         SYMBOL        LCD_HOME
  D:002DH         SYMBOL        LCD_DEGREE
  D:002EH         SYMBOL        LCD_LINE_1
  D:002FH         SYMBOL        LCD_LINE_2
  -------         PROC          PHOTO_RESISTOR
  C:0BB5H         LINE#         6
  C:0BB5H         LINE#         7
  C:0BB5H         LINE#         8
  C:0BB5H         LINE#         9
  C:0BB5H         LINE#         10
  C:0BB5H         LINE#         11
  C:0BB5H         LINE#         13
  C:0BB5H         LINE#         14
  C:0BB5H         LINE#         15
  C:0BB5H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0B98H         LINE#         18
  C:0B98H         LINE#         19
  C:0B98H         LINE#         20
  C:0B9EH         LINE#         21
  C:0B9EH         LINE#         22
  C:0B9EH         LINE#         23
  C:0BA2H         LINE#         24
  C:0BA2H         LINE#         25
  C:0BA2H         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0BB6H         LINE#         28
  C:0BB6H         LINE#         29
  C:0BB6H         LINE#         30
  C:0BB6H         LINE#         31
  C:0BB6H         LINE#         33
  C:0BB6H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 8



  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0B00H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:0B1AH         PUBLIC        _us_delay
  -------         PROC          _MS_DELAY
  D:0007H         SYMBOL        ms_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B00H         LINE#         7
  C:0B00H         LINE#         8
  C:0B00H         LINE#         10
  C:0B02H         LINE#         16
  C:0B04H         LINE#         17
  C:0B06H         LINE#         18
  C:0B0DH         LINE#         19
  C:0B0DH         LINE#         20
  C:0B0FH         LINE#         21
  C:0B12H         LINE#         22
  C:0B14H         LINE#         23
  C:0B16H         LINE#         24
  C:0B19H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        us_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B1AH         LINE#         27
  C:0B1AH         LINE#         28
  C:0B1AH         LINE#         30
  C:0B1CH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B20H         LINE#         35
  C:0B27H         LINE#         36
  C:0B27H         LINE#         37
  C:0B29H         LINE#         38
  C:0B2CH         LINE#         39
  C:0B2EH         LINE#         40
  C:0B30H         LINE#         41
  C:0B33H         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  09:49:02  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0B5FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0B6CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DBH BYTE (23%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=954
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
