BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2017  10:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         ?DT?LCD
            DATA    0018H     0008H     UNIT         ?DT?READDHT11?DHT11
            DATA    0020H     0008H     UNIT         ?DT?DHT11
            DATA    0028H     0008H     UNIT         ?DT?EXTERNAL
            DATA    0030H     0004H     UNIT         ?DT?_WRITE_STRING?LCD
            DATA    0034H     0004H     UNIT         ?DT?_WRITE_INT?LCD
            DATA    0038H     0003H     UNIT         ?DT?_REVERSE_ARRAY?LCD
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015EH     UNIT         ?C?LIB_CODE
            CODE    095EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09EAH     0061H     UNIT         ?C_INITSEG
            CODE    0A4BH     0042H     INBLOCK      ?PR?_WRITE_INT?LCD
            CODE    0A8DH     0036H     INBLOCK      ?PR?_REVERSE_ARRAY?LCD
            CODE    0AC3H     001FH     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0AE2H     001EH     INBLOCK      ?PR?_VALIDATE?DHT11
            CODE    0B00H     0018H     INBLOCK      ?PR?INIT?LCD
            CODE    0B18H     0012H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0B2AH     0012H     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    0B3CH     0012H     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    0B4EH     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0B5EH     0010H     INBLOCK      ?PR?LCD
            CODE    0B6EH     000DH     INBLOCK      ?PR?_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 2


            CODE    0B7BH     000DH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    0B88H     000BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B93H     000BH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0B9EH     000BH     INBLOCK      ?PR?TIMING
            CODE    0BA9H     0005H     UNIT         ?CO?DHT11
            CODE    0BAEH     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0BB1H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0BB2H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         003BH    0002H
  +--> ?PR?INIT?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_MS_DELAY?TIMING                  -----    -----
  +--> ?PR?TIMING

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?_US_DELAY?TIMING                  -----    -----
  +--> ?PR?TIMING



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095EH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0961H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095EH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         185
  C:0967H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        LCD_CLEAR
  D:0009H         SYMBOL        LCD_ARROW_RIGHT
  C:0B88H         PUBLIC        main
  B:0090H.0       PUBLIC        backlight
  D:000AH         SYMBOL        LCD_ARROW_LEFT
  D:000BH         SYMBOL        LCD_NEG_ONE
  D:000CH         SYMBOL        LCD_HOME
  D:000DH         SYMBOL        LCD_DEGREE
  D:000EH         SYMBOL        LCD_LINE_1
  D:000FH         SYMBOL        LCD_LINE_2
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         6
  C:0B88H         LINE#         7
  C:0B88H         LINE#         8
  C:0B8DH         LINE#         9
  C:0B8FH         LINE#         11
  C:0B91H         LINE#         16
  C:0B91H         LINE#         17
  C:0B91H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        _reverse_array
  C:0BAEH         PUBLIC        backlight_toggle
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 4


  D:0010H         SYMBOL        LCD_CLEAR
  D:0011H         SYMBOL        LCD_ARROW_RIGHT
  B:0080H.0       PUBLIC        RS
  C:0AC3H         PUBLIC        _write_string
  C:0B7BH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:0B6EH         PUBLIC        _cmd
  C:0B00H         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  D:0012H         SYMBOL        LCD_ARROW_LEFT
  D:0013H         SYMBOL        LCD_NEG_ONE
  C:0B4EH         PUBLIC        new_line
  C:0A4BH         PUBLIC        _write_int
  D:0014H         SYMBOL        LCD_HOME
  D:0015H         SYMBOL        LCD_DEGREE
  D:0016H         SYMBOL        LCD_LINE_1
  D:0017H         SYMBOL        LCD_LINE_2
  C:0B5EH         SYMBOL        Com0016
  C:0B5EH         SYMBOL        L?0023
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          INIT
  C:0B00H         LINE#         7
  C:0B00H         LINE#         8
  C:0B00H         LINE#         10
  C:0B04H         LINE#         12
  C:0B08H         LINE#         13
  C:0B0CH         LINE#         15
  C:0B10H         LINE#         17
  C:0B14H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:0B6EH         LINE#         22
  C:0B6EH         LINE#         23
  C:0B6EH         LINE#         24
  C:0B70H         LINE#         25
  C:0B72H         LINE#         26
  C:0B74H         LINE#         27
  C:0B78H         LINE#         28
  C:0B7AH         LINE#         29
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:0B7BH         LINE#         31
  C:0B7BH         LINE#         32
  C:0B7BH         LINE#         39
  C:0B7DH         LINE#         40
  C:0B7FH         LINE#         41
  C:0B81H         LINE#         42
  C:0B85H         LINE#         43
  C:0B87H         LINE#         44
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0BAEH         LINE#         46
  C:0BAEH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 5


  C:0BAEH         LINE#         48
  C:0BB0H         LINE#         49
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:0030H         SYMBOL        string
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0AC3H         LINE#         51
  C:0AC9H         LINE#         52
  C:0AC9H         LINE#         54
  C:0ACCH         LINE#         61
  C:0AD2H         LINE#         62
  C:0AD2H         LINE#         63
  C:0AD5H         LINE#         64
  C:0AD5H         LINE#         65
  C:0AD7H         LINE#         66
  C:0AD9H         LINE#         68
  C:0AD9H         LINE#         69
  C:0ADDH         LINE#         70
  C:0ADDH         LINE#         71
  C:0AE1H         LINE#         72
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _WRITE_INT
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0034H         SYMBOL        temp
  D:0035H         SYMBOL        array
  -------         ENDDO         
  C:0A4BH         LINE#         74
  C:0A4BH         LINE#         75
  C:0A4BH         LINE#         77
  C:0A4DH         LINE#         80
  C:0A4FH         LINE#         81
  C:0A4FH         LINE#         82
  C:0A5FH         LINE#         83
  C:0A6FH         LINE#         84
  C:0A6FH         LINE#         85
  C:0A75H         LINE#         86
  C:0A77H         LINE#         87
  C:0A77H         LINE#         88
  C:0A79H         LINE#         89
  C:0A7DH         LINE#         91
  C:0A85H         LINE#         93
  -------         ENDPROC       _WRITE_INT
  -------         PROC          _REVERSE_ARRAY
  D:0038H         SYMBOL        array
  D:0005H         SYMBOL        end
  -------         DO            
  D:0007H         SYMBOL        start
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A8DH         LINE#         96
  C:0A93H         LINE#         97
  C:0A93H         LINE#         98
  C:0A95H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 6


  C:0A9AH         LINE#         100
  C:0A9AH         LINE#         101
  C:0AA8H         LINE#         102
  C:0AB6H         LINE#         103
  C:0ABEH         LINE#         104
  C:0ABFH         LINE#         105
  C:0AC0H         LINE#         106
  C:0AC2H         LINE#         107
  -------         ENDPROC       _REVERSE_ARRAY
  -------         PROC          NEW_LINE
  C:0B4EH         LINE#         109
  C:0B4EH         LINE#         110
  C:0B4EH         LINE#         111
  C:0B51H         LINE#         112
  C:0B51H         LINE#         113
  C:0B55H         LINE#         114
  C:0B57H         LINE#         116
  C:0B57H         LINE#         117
  C:0B5BH         LINE#         118
  C:0B5BH         LINE#         119
  C:0B5DH         LINE#         120
  -------         ENDPROC       NEW_LINE
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         SYMBOL        LCD_CLEAR
  D:0021H         SYMBOL        LCD_ARROW_RIGHT
  C:0BA9H         SYMBOL        _?ix1000
  B:0080H.7       PUBLIC        DHT11
  D:0022H         SYMBOL        LCD_ARROW_LEFT
  C:0AE2H         PUBLIC        _validate
  D:0023H         SYMBOL        LCD_NEG_ONE
  D:0024H         SYMBOL        LCD_HOME
  D:0025H         SYMBOL        LCD_DEGREE
  C:0B18H         PUBLIC        readDHT11
  D:0026H         SYMBOL        LCD_LINE_1
  D:0027H         SYMBOL        LCD_LINE_2
  -------         PROC          READDHT11
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        MAXTIMING
  D:001AH         SYMBOL        count
  D:001BH         SYMBOL        store
  -------         ENDDO         
  C:0B18H         LINE#         5
  C:0B18H         LINE#         6
  C:0B18H         LINE#         9
  -------         ENDPROC       READDHT11
  -------         PROC          _VALIDATE
  D:0001H         SYMBOL        store
  C:0AE2H         LINE#         87
  C:0AE2H         LINE#         88
  C:0AE2H         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFDH         LINE#         92
  C:0AFFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 7


  -------         ENDPROC       _VALIDATE
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB1H         PUBLIC        photo_resistor
  D:0028H         SYMBOL        LCD_CLEAR
  D:0029H         SYMBOL        LCD_ARROW_RIGHT
  C:0BB2H         PUBLIC        next_screen
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0B93H         PUBLIC        lcd_button_press
  D:002AH         SYMBOL        LCD_ARROW_LEFT
  D:002BH         SYMBOL        LCD_NEG_ONE
  D:002CH         SYMBOL        LCD_HOME
  D:002DH         SYMBOL        LCD_DEGREE
  D:002EH         SYMBOL        LCD_LINE_1
  D:002FH         SYMBOL        LCD_LINE_2
  -------         PROC          PHOTO_RESISTOR
  C:0BB1H         LINE#         6
  C:0BB1H         LINE#         7
  C:0BB1H         LINE#         8
  C:0BB1H         LINE#         9
  C:0BB1H         LINE#         10
  C:0BB1H         LINE#         11
  C:0BB1H         LINE#         13
  C:0BB1H         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB1H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0B93H         LINE#         18
  C:0B93H         LINE#         19
  C:0B93H         LINE#         20
  C:0B99H         LINE#         21
  C:0B99H         LINE#         22
  C:0B99H         LINE#         23
  C:0B9DH         LINE#         24
  C:0B9DH         LINE#         25
  C:0B9DH         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0BB2H         LINE#         28
  C:0BB2H         LINE#         29
  C:0BB2H         LINE#         30
  C:0BB2H         LINE#         31
  C:0BB2H         LINE#         33
  C:0BB2H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 8


  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0B2AH         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:0B3CH         PUBLIC        _us_delay
  C:0B9EH         SYMBOL        Com000D
  C:0B9EH         SYMBOL        L?0014
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  -------         PROC          _MS_DELAY
  D:0007H         SYMBOL        ms_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         7
  C:0B2AH         LINE#         8
  C:0B2AH         LINE#         10
  C:0B2AH         LINE#         16
  C:0B2AH         LINE#         17
  C:0B2AH         LINE#         19
  C:0B2AH         LINE#         20
  C:0B31H         LINE#         21
  C:0B31H         LINE#         22
  C:0B34H         LINE#         23
  C:0B36H         LINE#         24
  C:0B39H         LINE#         25
  C:0B3BH         LINE#         26
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        us_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B3CH         LINE#         28
  C:0B3CH         LINE#         29
  C:0B3CH         LINE#         31
  C:0B3CH         LINE#         33
  C:0B3CH         LINE#         34
  C:0B3CH         LINE#         36
  C:0B3CH         LINE#         37
  C:0B43H         LINE#         38
  C:0B43H         LINE#         39
  C:0B46H         LINE#         40
  C:0B48H         LINE#         41
  C:0B4BH         LINE#         42
  C:0B4DH         LINE#         43
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2017  10:48:30  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_INT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0B4FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0B5CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D7H BYTE (22%) *
******************************************************************************

Program Size: data=62.0 xdata=0 code=950
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
