BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2017  01:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         ?DT?LCD
            DATA    0018H     0008H     UNIT         ?DT?READDHT11?DHT11
            DATA    0020H     0008H     UNIT         ?DT?DHT11
            DATA    0028H     0008H     UNIT         ?DT?EXTERNAL
            DATA    0030H     0007H     UNIT         _DATA_GROUP_
            DATA    0037H     0003H     UNIT         ?DT?_REVERSE_ARRAY?LCD
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015EH     UNIT         ?C?LIB_CODE
            CODE    095EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09EAH     0079H     INBLOCK      ?PR?_WRITE_INT?LCD
            CODE    0A63H     0061H     UNIT         ?C_INITSEG
            CODE    0AC4H     0038H     INBLOCK      ?PR?_REVERSE_ARRAY?LCD
            CODE    0AFCH     001FH     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0B1BH     001EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B39H     001EH     INBLOCK      ?PR?_VALIDATE?DHT11
            CODE    0B57H     001AH     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    0B71H     001AH     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    0B8BH     0018H     INBLOCK      ?PR?INIT?LCD
            CODE    0BA3H     0012H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0BB5H     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0BC5H     0010H     INBLOCK      ?PR?LCD
            CODE    0BD5H     000DH     INBLOCK      ?PR?_CMD?LCD
            CODE    0BE2H     000DH     INBLOCK      ?PR?_WRITE_CHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 2


            CODE    0BEFH     000BH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0BFAH     0005H     UNIT         ?CO?DHT11
            CODE    0BFFH     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0C02H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0C03H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?PR?_WRITE_INT?LCD
  +--> ?PR?_WRITE_CHAR?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?_WRITE_INT?LCD                    0030H    0003H
  +--> ?PR?_WRITE_STRING?LCD

?PR?_WRITE_STRING?LCD                 0033H    0004H
  +--> ?PR?LCD
  +--> ?PR?NEW_LINE?LCD
  +--> ?PR?_WRITE_CHAR?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD

?PR?_WRITE_CHAR?LCD                   -----    -----
  +--> ?PR?_US_DELAY?TIMING



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 3


  C:095EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0961H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095EH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         185
  C:0967H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        LCD_CLEAR
  D:0009H         SYMBOL        LCD_ARROW_RIGHT
  C:0B1BH         PUBLIC        main
  B:0090H.0       PUBLIC        backlight
  D:000AH         SYMBOL        LCD_ARROW_LEFT
  D:000BH         SYMBOL        LCD_NEG_ONE
  D:000CH         SYMBOL        LCD_HOME
  D:000DH         SYMBOL        LCD_DEGREE
  D:000EH         SYMBOL        LCD_LINE_1
  D:000FH         SYMBOL        LCD_LINE_2
  -------         PROC          MAIN
  C:0B1BH         LINE#         6
  C:0B1BH         LINE#         7
  C:0B1BH         LINE#         11
  C:0B1DH         LINE#         13
  C:0B1FH         LINE#         15
  C:0B23H         LINE#         16
  C:0B27H         LINE#         17
  C:0B2BH         LINE#         18
  C:0B2FH         LINE#         19
  C:0B33H         LINE#         20
  C:0B37H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 4


  C:0B37H         LINE#         39
  C:0B37H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC4H         PUBLIC        _reverse_array
  C:0BFFH         PUBLIC        backlight_toggle
  D:0010H         SYMBOL        LCD_CLEAR
  D:0011H         SYMBOL        LCD_ARROW_RIGHT
  B:0080H.0       PUBLIC        RS
  C:0AFCH         PUBLIC        _write_string
  C:0BE2H         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:0BD5H         PUBLIC        _cmd
  C:0B8BH         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  D:0012H         SYMBOL        LCD_ARROW_LEFT
  D:0013H         SYMBOL        LCD_NEG_ONE
  C:0BB5H         PUBLIC        new_line
  C:09EAH         PUBLIC        _write_int
  D:0014H         SYMBOL        LCD_HOME
  D:0015H         SYMBOL        LCD_DEGREE
  D:0016H         SYMBOL        LCD_LINE_1
  D:0017H         SYMBOL        LCD_LINE_2
  C:0BC5H         SYMBOL        Com001D
  C:0BC5H         SYMBOL        L?0030
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          INIT
  C:0B8BH         LINE#         7
  C:0B8BH         LINE#         8
  C:0B8BH         LINE#         10
  C:0B8FH         LINE#         12
  C:0B93H         LINE#         13
  C:0B97H         LINE#         15
  C:0B9BH         LINE#         17
  C:0B9FH         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:0BD5H         LINE#         22
  C:0BD5H         LINE#         23
  C:0BD5H         LINE#         24
  C:0BD7H         LINE#         25
  C:0BD9H         LINE#         26
  C:0BDBH         LINE#         27
  C:0BDFH         LINE#         28
  C:0BE1H         LINE#         29
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:0BE2H         LINE#         31
  C:0BE2H         LINE#         32
  C:0BE2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 5


  C:0BE4H         LINE#         40
  C:0BE6H         LINE#         41
  C:0BE8H         LINE#         42
  C:0BECH         LINE#         43
  C:0BEEH         LINE#         44
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0BFFH         LINE#         46
  C:0BFFH         LINE#         47
  C:0BFFH         LINE#         48
  C:0C01H         LINE#         49
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:0033H         SYMBOL        string
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0AFCH         LINE#         51
  C:0B02H         LINE#         52
  C:0B02H         LINE#         54
  C:0B05H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0BH         LINE#         63
  C:0B0EH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B10H         LINE#         66
  C:0B12H         LINE#         68
  C:0B12H         LINE#         69
  C:0B16H         LINE#         70
  C:0B16H         LINE#         71
  C:0B1AH         LINE#         72
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _WRITE_INT
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        temp
  D:0030H         SYMBOL        array
  -------         ENDDO         
  C:09EAH         LINE#         74
  C:09EAH         LINE#         75
  C:09EAH         LINE#         77
  C:09ECH         LINE#         88
  C:09EEH         LINE#         89
  C:09EEH         LINE#         90
  C:09FEH         LINE#         91
  C:0A0EH         LINE#         92
  C:0A0EH         LINE#         93
  C:0A14H         LINE#         94
  C:0A16H         LINE#         95
  C:0A16H         LINE#         96
  C:0A18H         LINE#         97
  C:0A21H         LINE#         101
  C:0A23H         LINE#         102
  C:0A23H         LINE#         103
  C:0A33H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 6


  C:0A33H         LINE#         105
  C:0A46H         LINE#         106
  C:0A46H         LINE#         107
  C:0A48H         LINE#         108
  C:0A4EH         LINE#         109
  C:0A54H         LINE#         110
  C:0A54H         LINE#         111
  C:0A57H         LINE#         112
  C:0A5BH         LINE#         115
  -------         ENDPROC       _WRITE_INT
  -------         PROC          _REVERSE_ARRAY
  D:0037H         SYMBOL        array
  -------         DO            
  D:0007H         SYMBOL        start
  D:0006H         SYMBOL        end
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AC4H         LINE#         118
  C:0ACAH         LINE#         119
  C:0ACAH         LINE#         120
  C:0ACEH         LINE#         121
  C:0AD3H         LINE#         122
  C:0AD3H         LINE#         123
  C:0AE1H         LINE#         124
  C:0AEFH         LINE#         125
  C:0AF7H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AF9H         LINE#         128
  C:0AFBH         LINE#         129
  -------         ENDPROC       _REVERSE_ARRAY
  -------         PROC          NEW_LINE
  C:0BB5H         LINE#         131
  C:0BB5H         LINE#         132
  C:0BB5H         LINE#         133
  C:0BB8H         LINE#         134
  C:0BB8H         LINE#         135
  C:0BBCH         LINE#         136
  C:0BBEH         LINE#         138
  C:0BBEH         LINE#         139
  C:0BC2H         LINE#         140
  C:0BC2H         LINE#         141
  C:0BC4H         LINE#         142
  -------         ENDPROC       NEW_LINE
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         SYMBOL        LCD_CLEAR
  D:0021H         SYMBOL        LCD_ARROW_RIGHT
  C:0BFAH         SYMBOL        _?ix1000
  B:0080H.7       PUBLIC        DHT11
  D:0022H         SYMBOL        LCD_ARROW_LEFT
  C:0B39H         PUBLIC        _validate
  D:0023H         SYMBOL        LCD_NEG_ONE
  D:0024H         SYMBOL        LCD_HOME
  D:0025H         SYMBOL        LCD_DEGREE
  C:0BA3H         PUBLIC        readDHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 7


  D:0026H         SYMBOL        LCD_LINE_1
  D:0027H         SYMBOL        LCD_LINE_2
  -------         PROC          READDHT11
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        MAXTIMING
  D:001AH         SYMBOL        count
  D:001BH         SYMBOL        store
  -------         ENDDO         
  C:0BA3H         LINE#         5
  C:0BA3H         LINE#         6
  C:0BA3H         LINE#         9
  -------         ENDPROC       READDHT11
  -------         PROC          _VALIDATE
  D:0001H         SYMBOL        store
  C:0B39H         LINE#         98
  C:0B39H         LINE#         99
  C:0B39H         LINE#         100
  C:0B51H         LINE#         101
  C:0B54H         LINE#         103
  C:0B56H         LINE#         104
  -------         ENDPROC       _VALIDATE
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C02H         PUBLIC        photo_resistor
  D:0028H         SYMBOL        LCD_CLEAR
  D:0029H         SYMBOL        LCD_ARROW_RIGHT
  C:0C03H         PUBLIC        next_screen
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0BEFH         PUBLIC        lcd_button_press
  D:002AH         SYMBOL        LCD_ARROW_LEFT
  D:002BH         SYMBOL        LCD_NEG_ONE
  D:002CH         SYMBOL        LCD_HOME
  D:002DH         SYMBOL        LCD_DEGREE
  D:002EH         SYMBOL        LCD_LINE_1
  D:002FH         SYMBOL        LCD_LINE_2
  -------         PROC          PHOTO_RESISTOR
  C:0C02H         LINE#         6
  C:0C02H         LINE#         7
  C:0C02H         LINE#         8
  C:0C02H         LINE#         9
  C:0C02H         LINE#         10
  C:0C02H         LINE#         11
  C:0C02H         LINE#         13
  C:0C02H         LINE#         14
  C:0C02H         LINE#         15
  C:0C02H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0BEFH         LINE#         18
  C:0BEFH         LINE#         19
  C:0BEFH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 8


  C:0BF5H         LINE#         21
  C:0BF5H         LINE#         22
  C:0BF5H         LINE#         23
  C:0BF9H         LINE#         24
  C:0BF9H         LINE#         25
  C:0BF9H         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0C03H         LINE#         28
  C:0C03H         LINE#         29
  C:0C03H         LINE#         30
  C:0C03H         LINE#         31
  C:0C03H         LINE#         33
  C:0C03H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0B57H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:0B71H         PUBLIC        _us_delay
  -------         PROC          _MS_DELAY
  D:0007H         SYMBOL        ms_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B57H         LINE#         7
  C:0B57H         LINE#         8
  C:0B57H         LINE#         10
  C:0B59H         LINE#         16
  C:0B5BH         LINE#         17
  C:0B5DH         LINE#         18
  C:0B64H         LINE#         19
  C:0B64H         LINE#         20
  C:0B66H         LINE#         21
  C:0B69H         LINE#         22
  C:0B6BH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B70H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        us_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B71H         LINE#         27
  C:0B71H         LINE#         28
  C:0B71H         LINE#         30
  C:0B73H         LINE#         32
  C:0B75H         LINE#         33
  C:0B77H         LINE#         35
  C:0B7EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 9


  C:0B7EH         LINE#         37
  C:0B80H         LINE#         38
  C:0B83H         LINE#         39
  C:0B85H         LINE#         40
  C:0B87H         LINE#         41
  C:0B8AH         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REVERSE_ARRAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0BB6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2017  01:59:44  PAGE 10


    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0BC3H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0228H BYTE (26%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
