BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2017  01:24:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         ?DT?_WRITE_STRING?LCD
            DATA    0019H     0004H     UNIT         ?DT?LCD
            DATA    001DH     0004H     UNIT         ?DT?DHT11
            DATA    0021H     0004H     UNIT         ?DT?EXTERNAL
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C8H     0031H     UNIT         ?C_INITSEG
            CODE    09F9H     002FH     INBLOCK      ?PR?_VALIDATE?DHT11
            CODE    0A28H     0029H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0A51H     001FH     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0A70H     001CH     INBLOCK      ?PR?INIT?LCD
            CODE    0A8CH     001AH     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    0AA6H     001AH     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    0AC0H     0014H     INBLOCK      ?PR?LCD
            CODE    0AD4H     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0AE4H     000FH     INBLOCK      ?PR?_CMD?LCD
            CODE    0AF3H     000FH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    0B02H     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0B0FH     000AH     INBLOCK      ?PR?_INT_TO_ASCII?LCD
            CODE    0B19H     000AH     INBLOCK      ?PR?TIMING
            CODE    0B23H     0008H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B2BH     0005H     UNIT         ?CO?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 2


            CODE    0B30H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0B33H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0B34H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?PR?READDHT11?DHT11

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_MS_DELAY?TIMING                  -----    -----
  +--> ?PR?TIMING

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?_US_DELAY?TIMING                  -----    -----
  +--> ?PR?TIMING

?PR?READDHT11?DHT11                   0008H    0008H
  +--> ?CO?DHT11
  +--> ?PR?_INT_TO_ASCII?LCD
  +--> ?PR?_WRITE_CHAR?LCD

?PR?_INT_TO_ASCII?LCD                 0010H    0001H

?PR?_WRITE_CHAR?LCD                   -----    -----
  +--> ?PR?_US_DELAY?TIMING



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 3


  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093FH         LINE#         135
  C:0940H         LINE#         136
  C:0942H         LINE#         185
  C:0945H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B23H         PUBLIC        main
  D:0011H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  D:0012H         SYMBOL        LINE_1
  D:0013H         SYMBOL        LINE_2
  D:0014H         SYMBOL        CLEAR
  -------         PROC          MAIN
  C:0B23H         LINE#         6
  C:0B23H         LINE#         7
  C:0B23H         LINE#         11
  C:0B25H         LINE#         13
  C:0B27H         LINE#         16
  C:0B29H         LINE#         17
  C:0B29H         LINE#         18
  C:0B29H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B30H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:0A51H         PUBLIC        _write_string
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 4


  D:0019H         SYMBOL        HOME
  C:0AF3H         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:0AE4H         PUBLIC        _cmd
  C:0A70H         PUBLIC        init
  D:001AH         SYMBOL        LINE_1
  D:001BH         SYMBOL        LINE_2
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:0AD4H         PUBLIC        new_line
  D:001CH         SYMBOL        CLEAR
  C:0B0FH         PUBLIC        _int_to_ascii
  C:0AC0H         SYMBOL        Com0012
  C:0AC0H         SYMBOL        L?0019
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          INIT
  C:0A70H         LINE#         6
  C:0A70H         LINE#         7
  C:0A70H         LINE#         9
  C:0A76H         LINE#         11
  C:0A7AH         LINE#         12
  C:0A80H         LINE#         14
  C:0A84H         LINE#         16
  C:0A88H         LINE#         18
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:0AE4H         LINE#         21
  C:0AE4H         LINE#         22
  C:0AE4H         LINE#         23
  C:0AE6H         LINE#         24
  C:0AE8H         LINE#         25
  C:0AEAH         LINE#         26
  C:0AF0H         LINE#         27
  C:0AF2H         LINE#         28
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:0AF3H         LINE#         30
  C:0AF3H         LINE#         31
  C:0AF3H         LINE#         32
  C:0AF5H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AF9H         LINE#         35
  C:0AFFH         LINE#         36
  C:0B01H         LINE#         37
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0B30H         LINE#         39
  C:0B30H         LINE#         40
  C:0B30H         LINE#         41
  C:0B32H         LINE#         42
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:0015H         SYMBOL        string
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 5


  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0A51H         LINE#         44
  C:0A57H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         49
  C:0A60H         LINE#         50
  C:0A60H         LINE#         51
  C:0A63H         LINE#         52
  C:0A63H         LINE#         53
  C:0A65H         LINE#         54
  C:0A67H         LINE#         56
  C:0A67H         LINE#         57
  C:0A6BH         LINE#         58
  C:0A6BH         LINE#         59
  C:0A6FH         LINE#         60
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:0AD4H         LINE#         63
  C:0AD4H         LINE#         64
  C:0AD4H         LINE#         65
  C:0AD7H         LINE#         66
  C:0AD7H         LINE#         67
  C:0ADBH         LINE#         69
  C:0ADDH         LINE#         71
  C:0ADDH         LINE#         72
  C:0AE1H         LINE#         73
  C:0AE1H         LINE#         74
  C:0AE3H         LINE#         75
  -------         ENDPROC       NEW_LINE
  -------         PROC          _INT_TO_ASCII
  D:0007H         SYMBOL        integer
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0B0FH         LINE#         77
  C:0B0FH         LINE#         78
  C:0B0FH         LINE#         80
  C:0B15H         LINE#         82
  C:0B18H         LINE#         83
  -------         ENDPROC       _INT_TO_ASCII
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        HOME
  D:001EH         PUBLIC        LINE_1
  D:001FH         PUBLIC        LINE_2
  C:0B2BH         PUBLIC        _?ix1000
  B:0080H.7       PUBLIC        DHT11
  C:09F9H         PUBLIC        _validate
  C:0A28H         PUBLIC        readDHT11
  D:0020H         SYMBOL        CLEAR
  -------         PROC          READDHT11
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        MAXTIMING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 6


  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        store
  -------         ENDDO         
  C:0A28H         LINE#         5
  C:0A28H         LINE#         6
  C:0A28H         LINE#         9
  C:0A3AH         LINE#         12
  C:0A40H         LINE#         13
  C:0A42H         LINE#         15
  C:0A48H         LINE#         16
  C:0A48H         LINE#         18
  C:0A4AH         LINE#         26
  C:0A4AH         LINE#         28
  C:0A4AH         LINE#         29
  C:0A4AH         LINE#         30
  C:0A4AH         LINE#         32
  C:0A4AH         LINE#         34
  C:0A4AH         LINE#         36
  C:0A4AH         LINE#         37
  C:0A4AH         LINE#         39
  C:0A4AH         LINE#         40
  C:0A4AH         LINE#         42
  C:0A4AH         LINE#         52
  C:0A4AH         LINE#         53
  C:0A4AH         LINE#         55
  C:0A4AH         LINE#         62
  C:0A4AH         LINE#         63
  C:0A4AH         LINE#         67
  C:0A4AH         LINE#         73
  C:0A4AH         LINE#         74
  C:0A4AH         LINE#         84
  C:0A4AH         LINE#         85
  C:0A4CH         LINE#         88
  C:0A50H         LINE#         89
  C:0A50H         LINE#         91
  C:0A50H         LINE#         93
  C:0A50H         LINE#         94
  -------         ENDPROC       READDHT11
  -------         PROC          _VALIDATE
  D:0001H         SYMBOL        store
  C:09F9H         LINE#         96
  C:09F9H         LINE#         97
  C:09F9H         LINE#         98
  C:0A22H         LINE#         99
  C:0A25H         LINE#         101
  C:0A27H         LINE#         102
  -------         ENDPROC       _VALIDATE
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B33H         PUBLIC        photo_resistor
  C:0B34H         PUBLIC        next_screen
  D:0021H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  D:0022H         SYMBOL        LINE_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 7


  D:0023H         SYMBOL        LINE_2
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0B02H         PUBLIC        lcd_button_press
  D:0024H         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:0B33H         LINE#         6
  C:0B33H         LINE#         7
  C:0B33H         LINE#         8
  C:0B33H         LINE#         9
  C:0B33H         LINE#         10
  C:0B33H         LINE#         11
  C:0B33H         LINE#         13
  C:0B33H         LINE#         14
  C:0B33H         LINE#         15
  C:0B33H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0B02H         LINE#         18
  C:0B02H         LINE#         19
  C:0B02H         LINE#         20
  C:0B08H         LINE#         21
  C:0B08H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0EH         LINE#         24
  C:0B0EH         LINE#         25
  C:0B0EH         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0B34H         LINE#         28
  C:0B34H         LINE#         29
  C:0B34H         LINE#         30
  C:0B34H         LINE#         31
  C:0B34H         LINE#         33
  C:0B34H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0A8CH         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:0AA6H         PUBLIC        _us_delay
  C:0B19H         SYMBOL        Com000F
  C:0B19H         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        ms_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A8CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 8


  C:0A8CH         LINE#         8
  C:0A8CH         LINE#         10
  C:0A8CH         LINE#         16
  C:0A8CH         LINE#         17
  C:0A8CH         LINE#         18
  C:0A95H         LINE#         19
  C:0A95H         LINE#         20
  C:0A97H         LINE#         21
  C:0A9AH         LINE#         22
  C:0A9CH         LINE#         23
  C:0A9EH         LINE#         24
  C:0AA5H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        us_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA6H         LINE#         27
  C:0AA6H         LINE#         28
  C:0AA6H         LINE#         30
  C:0AA6H         LINE#         32
  C:0AA6H         LINE#         33
  C:0AA6H         LINE#         35
  C:0AAFH         LINE#         36
  C:0AAFH         LINE#         37
  C:0AB1H         LINE#         38
  C:0AB4H         LINE#         39
  C:0AB6H         LINE#         40
  C:0AB8H         LINE#         41
  C:0ABFH         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  01:24:58  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0AD5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0AE2H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017BH BYTE (18%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
