; main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE main.c ROM(SMALL) OPTIMIZE(9,SPEED) BROWSE DEBUG OBJECTEXTEND TABS(2) OBJECT(.\Objects\main.obj)

$NOMOD51

NAME	MAIN

RS	BIT	080H.0
backlight	BIT	0B0H.2
TMOD	DATA	089H
lcd_button	BIT	090H.1
DHT11	BIT	080H.7
E	BIT	080H.1
write_byte	DATA	0A0H
TF0	BIT	088H.5
TH0	DATA	08CH
TL0	DATA	08AH
TR0	BIT	088H.4
SDA	BIT	0B0H.6
a?	BIT	0B0H.7
SCL	BIT	0B0H.5
?PR?main?MAIN        SEGMENT CODE INBLOCK 
?C_INITSEG           SEGMENT CODE 
?DT?MAIN             SEGMENT DATA 
	EXTRN	CODE (init)
	EXTRN	CODE (readDHT11)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	main

	RSEG  ?DT?MAIN
      LCD_CLEAR:   DS   1
LCD_ARROW_RIGHT:   DS   1
 LCD_ARROW_LEFT:   DS   1
    LCD_NEG_ONE:   DS   1
       LCD_HOME:   DS   1
     LCD_DEGREE:   DS   1
     LCD_LINE_1:   DS   1
     LCD_LINE_2:   DS   1

	RSEG  ?C_INITSEG
	DB	001H
	DB	LCD_DEGREE
	DB	0DFH

	DB	001H
	DB	LCD_NEG_ONE
	DB	0E9H

	DB	001H
	DB	LCD_ARROW_RIGHT
	DB	07EH

	DB	001H
	DB	LCD_ARROW_LEFT
	DB	07FH

	DB	001H
	DB	LCD_CLEAR
	DB	001H

	DB	001H
	DB	LCD_HOME
	DB	002H

	DB	001H
	DB	LCD_LINE_1
	DB	080H

	DB	001H
	DB	LCD_LINE_2
	DB	0C0H

; #pragma src
; 
; #include "LCD.h"
; #include "DHT11.h"
; //#include "external.h"
; #include "timing.h"
; #include "i2c.h"
; 
; // us_delay(1) is 80us
; // us_delay(0) is ~17us
; 
; void main()

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 12
; {
			; SOURCE LINE # 13
; 	//unsigned char i[5] = {0xFF,0x00,0x38,0x0F,0x02};
; 	
; 	backlight = 0;
			; SOURCE LINE # 16
	CLR  	backlight
; 
; 	init();
			; SOURCE LINE # 18
	ACALL	init
?C0001:
; 	//write_string("Hello, World!\n");
; 	
; 	while(1)
			; SOURCE LINE # 21
; 	{
			; SOURCE LINE # 22
; 		//write_int(30);
; 		//i[1] <<= 1;
; 		//i[1] <<= 1;
; 		//bin_to_int(i);
; 		//write_int(255);
; 		//a[i/8] <<= 1;
; 		//i++;
; 		//a[i/8] |= 1;
; 		
; 		readDHT11();
			; SOURCE LINE # 32
	ACALL	readDHT11
; 		
; 		//us_delay(0);
; 		//a = 1;
; 		//us_delay(0);
; 		//a = 0;
; 		//readDHT11();
; 		//write_string("\n");
; 		//write_char('1');
; 	}
			; SOURCE LINE # 41
	SJMP 	?C0001
; END OF main

	END
