BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2017  18:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?READDHT11?DHT11
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         ?DT?_WRITE_STRING?LCD
            DATA    0018H     0004H     UNIT         ?DT?LCD
            DATA    001CH     0004H     UNIT         ?DT?EXTERNAL
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?C?LIB_CODE
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     0043H     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0A14H     0030H     INBLOCK      ?PR?INIT?LCD
            CODE    0A44H     0025H     UNIT         ?C_INITSEG
            CODE    0A69H     001AH     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    0A83H     001AH     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    0A9DH     0012H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0AAFH     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0ABFH     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0ACCH     000CH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0AD8H     000AH     INBLOCK      ?PR?TIMING
            CODE    0AE2H     0009H     INBLOCK      ?PR?_CMD?LCD
            CODE    0AEBH     0009H     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    0AF4H     0009H     INBLOCK      ?PR?LCD
            CODE    0AFDH     0006H     UNIT         ?CO?DHT11
            CODE    0B03H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0B06H     0001H     INBLOCK      ?PR?INT_TO_ASCII?LCD
            CODE    0B07H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 2


            CODE    0B08H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?LCD
  +--> ?PR?_MS_DELAY?TIMING

?PR?INIT?LCD
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_CMD?LCD
  +--> ?PR?_US_DELAY?TIMING

?PR?_MS_DELAY?TIMING
  +--> ?PR?TIMING

?PR?_CMD?LCD
  +--> ?PR?LCD
  +--> ?PR?_US_DELAY?TIMING

?PR?_US_DELAY?TIMING
  +--> ?PR?TIMING



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0945H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0948H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0945H         LINE#         133
  C:0947H         LINE#         134
  C:0948H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         185
  C:094EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ACCH         PUBLIC        main
  D:0010H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  D:0011H         SYMBOL        LINE_1
  D:0012H         SYMBOL        LINE_2
  D:0013H         SYMBOL        CLEAR
  -------         PROC          MAIN
  C:0ACCH         LINE#         6
  C:0ACCH         LINE#         7
  C:0ACCH         LINE#         11
  C:0ACEH         LINE#         13
  C:0AD0H         LINE#         17
  C:0AD0H         LINE#         18
  C:0AD0H         LINE#         24
  C:0AD6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B03H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:09D1H         PUBLIC        _write_string
  D:0018H         SYMBOL        HOME
  C:0AEBH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:0AE2H         PUBLIC        _cmd
  C:0A14H         PUBLIC        init
  D:0019H         SYMBOL        LINE_1
  D:001AH         SYMBOL        LINE_2
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:0AAFH         PUBLIC        new_line
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 4


  D:001BH         SYMBOL        CLEAR
  C:0B06H         PUBLIC        int_to_ascii
  C:0AF4H         SYMBOL        Com000F
  C:0AF4H         SYMBOL        L?0016
  C:0AF4H         SYMBOL        L?0017
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  C:0A39H         SYMBOL        L?0018
  -------         PROC          INIT
  C:0A14H         LINE#         4
  C:0A14H         LINE#         5
  C:0A14H         LINE#         6
  C:0A16H         LINE#         7
  C:0A1CH         LINE#         9
  C:0A1FH         LINE#         10
  C:0A21H         LINE#         11
  C:0A27H         LINE#         12
  C:0A29H         LINE#         14
  C:0A2CH         LINE#         15
  C:0A2CH         LINE#         16
  C:0A2CH         LINE#         17
  C:0A2FH         LINE#         19
  C:0A32H         LINE#         20
  C:0A32H         LINE#         21
  C:0A32H         LINE#         22
  C:0A35H         LINE#         24
  C:0A39H         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:0AE2H         LINE#         27
  C:0AE2H         LINE#         28
  C:0AE2H         LINE#         29
  C:0AE4H         LINE#         30
  C:0AE4H         LINE#         31
  C:0AE4H         LINE#         32
  C:0AE8H         LINE#         33
  C:0AEAH         LINE#         34
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:0AEBH         LINE#         36
  C:0AEBH         LINE#         37
  C:0AEBH         LINE#         38
  C:0AEDH         LINE#         39
  C:0AEDH         LINE#         40
  C:0AEDH         LINE#         41
  C:0AF1H         LINE#         42
  C:0AF3H         LINE#         43
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0B03H         LINE#         45
  C:0B03H         LINE#         46
  C:0B03H         LINE#         47
  C:0B05H         LINE#         48
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 5


  D:0014H         SYMBOL        string
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:09D1H         LINE#         50
  C:09D7H         LINE#         51
  C:09D7H         LINE#         52
  C:09DAH         LINE#         55
  C:09DCH         LINE#         56
  C:0A08H         LINE#         57
  C:0A08H         LINE#         58
  C:0A08H         LINE#         59
  C:0A08H         LINE#         60
  C:0A0CH         LINE#         61
  C:0A0EH         LINE#         62
  C:0A12H         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:0AAFH         LINE#         67
  C:0AAFH         LINE#         68
  C:0AAFH         LINE#         69
  C:0AB2H         LINE#         70
  C:0AB2H         LINE#         71
  C:0AB6H         LINE#         72
  C:0AB8H         LINE#         74
  C:0AB8H         LINE#         75
  C:0ABCH         LINE#         76
  C:0ABCH         LINE#         77
  C:0ABEH         LINE#         78
  -------         ENDPROC       NEW_LINE
  -------         PROC          INT_TO_ASCII
  C:0B06H         LINE#         94
  C:0B06H         LINE#         95
  C:0B06H         LINE#         97
  -------         ENDPROC       INT_TO_ASCII
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFDH         PUBLIC        _?ix1000
  B:0080H.7       PUBLIC        DHT11
  C:0A9DH         PUBLIC        readDHT11
  -------         PROC          READDHT11
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        store
  -------         ENDDO         
  C:0A9DH         LINE#         4
  C:0A9DH         LINE#         5
  C:0A9DH         LINE#         8
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B07H         PUBLIC        photo_resistor
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 6


  C:0B08H         PUBLIC        next_screen
  D:001CH         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  D:001DH         SYMBOL        LINE_1
  D:001EH         SYMBOL        LINE_2
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0ABFH         PUBLIC        lcd_button_press
  D:001FH         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:0B07H         LINE#         6
  C:0B07H         LINE#         7
  C:0B07H         LINE#         8
  C:0B07H         LINE#         9
  C:0B07H         LINE#         10
  C:0B07H         LINE#         11
  C:0B07H         LINE#         13
  C:0B07H         LINE#         14
  C:0B07H         LINE#         15
  C:0B07H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0ABFH         LINE#         18
  C:0ABFH         LINE#         19
  C:0ABFH         LINE#         20
  C:0AC5H         LINE#         21
  C:0AC5H         LINE#         22
  C:0AC5H         LINE#         23
  C:0ACBH         LINE#         24
  C:0ACBH         LINE#         25
  C:0ACBH         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0B08H         LINE#         28
  C:0B08H         LINE#         29
  C:0B08H         LINE#         30
  C:0B08H         LINE#         31
  C:0B08H         LINE#         33
  C:0B08H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0A69H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:0A83H         PUBLIC        _us_delay
  C:0AD8H         SYMBOL        Com000F
  C:0AD8H         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _MS_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 7


  D:0006H         SYMBOL        ms_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         7
  C:0A69H         LINE#         8
  C:0A69H         LINE#         10
  C:0A69H         LINE#         16
  C:0A69H         LINE#         17
  C:0A69H         LINE#         18
  C:0A72H         LINE#         19
  C:0A72H         LINE#         20
  C:0A74H         LINE#         21
  C:0A77H         LINE#         22
  C:0A79H         LINE#         23
  C:0A7BH         LINE#         24
  C:0A82H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        us_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A83H         LINE#         27
  C:0A83H         LINE#         28
  C:0A83H         LINE#         30
  C:0A83H         LINE#         32
  C:0A83H         LINE#         33
  C:0A83H         LINE#         35
  C:0A8CH         LINE#         36
  C:0A8CH         LINE#         37
  C:0A8EH         LINE#         38
  C:0A91H         LINE#         39
  C:0A93H         LINE#         40
  C:0A95H         LINE#         41
  C:0A9CH         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0918H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  18:08:01  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_TO_ASCII?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0AB0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 0ABDH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0146H BYTE (15%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
