BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2017  14:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         ?DT?LCD
            DATA    0018H     0004H     UNIT         ?DT?EXTERNAL
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?C?LIB_CODE
            CODE    08E4H     0049H     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    092DH     0033H     INBLOCK      ?PR?INIT?LCD
            CODE    0960H     0025H     UNIT         ?C_INITSEG
            CODE    0985H     0021H     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    09A6H     0021H     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    09C7H     0016H     INBLOCK      ?PR?MAIN?MAIN
            CODE    09DDH     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    09EDH     000FH     INBLOCK      ?PR?_CMD?LCD
            CODE    09FCH     000FH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    0A0BH     000DH     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0A18H     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0A25H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0A28H     0001H     INBLOCK      ?PR?INT_TO_ASCII?LCD
            CODE    0A29H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0A2AH     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0003H
  +--> ?PR?INIT?LCD
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?_MS_DELAY?TIMING

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_US_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?READDHT11?DHT11                   000BH    0005H

?PR?_WRITE_STRING?LCD                 000BH    0004H
  +--> ?PR?_US_DELAY?TIMING
  +--> ?PR?NEW_LINE?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C7H         PUBLIC        main
  D:0010H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  D:0011H         SYMBOL        LINE_1
  D:0012H         SYMBOL        LINE_2
  D:0013H         SYMBOL        CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        store
  -------         ENDDO         
  C:09C7H         LINE#         6
  C:09C7H         LINE#         7
  C:09C7H         LINE#         11
  C:09C9H         LINE#         13
  C:09CBH         LINE#         17
  C:09CBH         LINE#         18
  C:09CBH         LINE#         21
  C:09D3H         LINE#         22
  C:09D5H         LINE#         23
  C:09DBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A25H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:08E4H         PUBLIC        _write_string
  D:0014H         SYMBOL        HOME
  C:09FCH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:09EDH         PUBLIC        _cmd
  C:092DH         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 4


  D:0015H         SYMBOL        LINE_1
  D:0016H         SYMBOL        LINE_2
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:09DDH         PUBLIC        new_line
  D:0017H         SYMBOL        CLEAR
  C:0A28H         PUBLIC        int_to_ascii
  -------         PROC          INIT
  C:092DH         LINE#         4
  C:092DH         LINE#         5
  C:092DH         LINE#         6
  C:092FH         LINE#         7
  C:0935H         LINE#         9
  C:0938H         LINE#         10
  C:093AH         LINE#         11
  C:0940H         LINE#         12
  C:0942H         LINE#         14
  C:0945H         LINE#         15
  C:0947H         LINE#         16
  C:094DH         LINE#         17
  C:094FH         LINE#         19
  C:0952H         LINE#         20
  C:0954H         LINE#         21
  C:095AH         LINE#         22
  C:095CH         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:09EDH         LINE#         27
  C:09EDH         LINE#         28
  C:09EDH         LINE#         29
  C:09EFH         LINE#         30
  C:09F1H         LINE#         31
  C:09F3H         LINE#         32
  C:09F9H         LINE#         33
  C:09FBH         LINE#         34
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:09FCH         LINE#         36
  C:09FCH         LINE#         37
  C:09FCH         LINE#         38
  C:09FEH         LINE#         39
  C:0A00H         LINE#         40
  C:0A02H         LINE#         41
  C:0A08H         LINE#         42
  C:0A0AH         LINE#         43
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0A25H         LINE#         45
  C:0A25H         LINE#         46
  C:0A25H         LINE#         47
  C:0A27H         LINE#         48
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:000BH         SYMBOL        string
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 5


  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         50
  C:08EAH         LINE#         51
  C:08EAH         LINE#         52
  C:08EDH         LINE#         55
  C:08EFH         LINE#         56
  C:091BH         LINE#         57
  C:091BH         LINE#         58
  C:091DH         LINE#         59
  C:091FH         LINE#         60
  C:0925H         LINE#         61
  C:0927H         LINE#         62
  C:092BH         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:09DDH         LINE#         67
  C:09DDH         LINE#         68
  C:09DDH         LINE#         69
  C:09E0H         LINE#         70
  C:09E0H         LINE#         71
  C:09E4H         LINE#         72
  C:09E6H         LINE#         74
  C:09E6H         LINE#         75
  C:09EAH         LINE#         76
  C:09EAH         LINE#         77
  C:09ECH         LINE#         78
  -------         ENDPROC       NEW_LINE
  -------         PROC          INT_TO_ASCII
  C:0A28H         LINE#         94
  C:0A28H         LINE#         95
  C:0A28H         LINE#         97
  -------         ENDPROC       INT_TO_ASCII
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.7       PUBLIC        DHT11
  C:0A0BH         PUBLIC        readDHT11
  -------         PROC          READDHT11
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        count
  D:000DH         SYMBOL        store
  -------         ENDDO         
  C:0A0BH         LINE#         4
  C:0A0BH         LINE#         5
  C:0A0BH         LINE#         10
  C:0A17H         LINE#         11
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A29H         PUBLIC        photo_resistor
  C:0A2AH         PUBLIC        next_screen
  D:0018H         SYMBOL        HOME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 6


  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  D:0019H         SYMBOL        LINE_1
  D:001AH         SYMBOL        LINE_2
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:0A18H         PUBLIC        lcd_button_press
  D:001BH         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:0A29H         LINE#         6
  C:0A29H         LINE#         7
  C:0A29H         LINE#         8
  C:0A29H         LINE#         9
  C:0A29H         LINE#         10
  C:0A29H         LINE#         11
  C:0A29H         LINE#         13
  C:0A29H         LINE#         14
  C:0A29H         LINE#         15
  C:0A29H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:0A18H         LINE#         18
  C:0A18H         LINE#         19
  C:0A18H         LINE#         20
  C:0A1EH         LINE#         21
  C:0A1EH         LINE#         22
  C:0A1EH         LINE#         23
  C:0A24H         LINE#         24
  C:0A24H         LINE#         25
  C:0A24H         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0A2AH         LINE#         28
  C:0A2AH         LINE#         29
  C:0A2AH         LINE#         30
  C:0A2AH         LINE#         31
  C:0A2AH         LINE#         33
  C:0A2AH         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:0985H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:09A6H         PUBLIC        _us_delay
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        ms_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         7
  C:0985H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 7


  C:0985H         LINE#         10
  C:0987H         LINE#         16
  C:0989H         LINE#         17
  C:098BH         LINE#         18
  C:0995H         LINE#         19
  C:0995H         LINE#         20
  C:0997H         LINE#         21
  C:099AH         LINE#         22
  C:099CH         LINE#         23
  C:099EH         LINE#         24
  C:09A5H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        us_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A6H         LINE#         27
  C:09A6H         LINE#         28
  C:09A6H         LINE#         30
  C:09A8H         LINE#         32
  C:09AAH         LINE#         33
  C:09ACH         LINE#         35
  C:09B6H         LINE#         36
  C:09B6H         LINE#         37
  C:09B8H         LINE#         38
  C:09BBH         LINE#         39
  C:09BDH         LINE#         40
  C:09BFH         LINE#         41
  C:09C6H         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_TO_ASCII?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  14:44:11  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 09DEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 09EBH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
