BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2017  15:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\Clock PRINT (.\Lis
>> tings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     000CH     INBLOCK      ?PR?MAIN?MAIN
            CODE    083EH     000CH     INBLOCK      ?PR?BACKLIGHT_BUTTON?LCD
            CODE    084AH     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BACKLIGHT_TOGGLE?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?BACKLIGHT_BUTTON?LCD

?PR?BACKLIGHT_BUTTON?LCD
  +--> ?PR?_DELAY?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   BACKLIGHT


BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  15:15:10  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0826H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0829H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0826H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0826H         LINE#         133
  C:0828H         LINE#         134
  C:0829H         LINE#         135
  C:082AH         LINE#         136
  C:082CH         LINE#         185
  C:082FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        main
  -------         PROC          MAIN
  C:0832H         LINE#         17
  C:0832H         LINE#         18
  C:0832H         LINE#         22
  C:0832H         LINE#         23
  C:0832H         LINE#         24
  C:0834H         LINE#         25
  C:083AH         LINE#         26
  C:083CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  15:15:10  PAGE 3


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084AH         PUBLIC        backlight_toggle
  C:083EH         PUBLIC        backlight_button
  C:0800H         PUBLIC        _Delay
  -------         PROC          BACKLIGHT_TOGGLE
  C:084AH         LINE#         6
  C:084AH         LINE#         7
  C:084AH         LINE#         8
  C:084CH         LINE#         11
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          BACKLIGHT_BUTTON
  C:083EH         LINE#         13
  C:083EH         LINE#         14
  C:083EH         LINE#         15
  C:0844H         LINE#         16
  C:0844H         LINE#         18
  C:0849H         LINE#         20
  C:0849H         LINE#         21
  -------         ENDPROC       BACKLIGHT_BUTTON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0813H         LINE#         31
  C:081EH         LINE#         32
  C:0825H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BACKLIGHT
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BACKLIGHT
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 084BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
