BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2017  12:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?LCD
            DATA    000FH     0001H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         ?DT?EXTERNAL
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    08CFH     002DH     UNIT         ?C?LIB_CODE
            CODE    08FCH     0028H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0924H     0025H     INBLOCK      ?PR?INIT?LCD
            CODE    0949H     0017H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0960H     000EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    096EH     000EH     UNIT         ?C_INITSEG
            CODE    097CH     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0989H     000AH     UNIT         ?CO?MAIN
            CODE    0993H     000AH     INBLOCK      ?PR?BACKLIGHT_LIGHT?LCD
            CODE    099DH     0009H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    09A6H     0008H     INBLOCK      ?PR?_CMD?LCD
            CODE    09AEH     0008H     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    09B6H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    09B9H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    09BAH     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_STRING?LCD                 0008H    0004H
  +--> ?PR?_DELAY?LCD
  +--> ?PR?NEW_LINE?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0960H         PUBLIC        main
  B:0090H.0       PUBLIC        backlight
  D:000FH         SYMBOL        CLEAR
  -------         PROC          MAIN
  C:0960H         LINE#         5
  C:0960H         LINE#         6
  C:0960H         LINE#         7
  C:0962H         LINE#         9
  C:0964H         LINE#         11
  C:0964H         LINE#         12
  C:0964H         LINE#         16
  C:096CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0904H         PUBLIC        _delay
  D:000CH         PUBLIC        current_line
  C:09B6H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:088CH         PUBLIC        _write_string
  C:0993H         PUBLIC        backlight_light
  C:09AEH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:09A6H         PUBLIC        _cmd
  B:0090H.1       PUBLIC        lcd_button
  C:0924H         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:0949H         PUBLIC        new_line
  D:000EH         SYMBOL        CLEAR
  -------         PROC          INIT
  C:0924H         LINE#         5
  C:0924H         LINE#         6
  C:0924H         LINE#         7
  C:0928H         LINE#         9
  C:092AH         LINE#         11
  C:092DH         LINE#         12
  C:092DH         LINE#         13
  C:092FH         LINE#         14
  C:0931H         LINE#         15
  C:0933H         LINE#         17
  C:0936H         LINE#         18
  C:0936H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 4


  C:0938H         LINE#         20
  C:093AH         LINE#         21
  C:093CH         LINE#         23
  C:093FH         LINE#         24
  C:093FH         LINE#         25
  C:0941H         LINE#         26
  C:0943H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:09A6H         LINE#         31
  C:09A6H         LINE#         32
  C:09A6H         LINE#         33
  C:09A8H         LINE#         34
  C:09A8H         LINE#         35
  C:09A8H         LINE#         36
  C:09ABH         LINE#         37
  C:09ADH         LINE#         38
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:09AEH         LINE#         40
  C:09AEH         LINE#         41
  C:09AEH         LINE#         42
  C:09B0H         LINE#         43
  C:09B0H         LINE#         44
  C:09B0H         LINE#         45
  C:09B3H         LINE#         46
  C:09B5H         LINE#         47
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:09B6H         LINE#         49
  C:09B6H         LINE#         50
  C:09B6H         LINE#         51
  C:09B8H         LINE#         52
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          BACKLIGHT_LIGHT
  C:0993H         LINE#         54
  C:0993H         LINE#         55
  C:0993H         LINE#         56
  C:0996H         LINE#         57
  C:0996H         LINE#         58
  C:0998H         LINE#         59
  C:099AH         LINE#         60
  C:099CH         LINE#         61
  C:099CH         LINE#         62
  -------         ENDPROC       BACKLIGHT_LIGHT
  -------         PROC          _WRITE_STRING
  D:0008H         SYMBOL        string
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         64
  C:0892H         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         69
  C:0897H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 5


  C:08C3H         LINE#         71
  C:08C3H         LINE#         72
  C:08C3H         LINE#         73
  C:08C3H         LINE#         74
  C:08C5H         LINE#         75
  C:08C7H         LINE#         76
  C:08C9H         LINE#         77
  C:08CDH         LINE#         78
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:0949H         LINE#         82
  C:0949H         LINE#         83
  C:0949H         LINE#         84
  C:094FH         LINE#         85
  C:094FH         LINE#         86
  C:0953H         LINE#         87
  C:0955H         LINE#         89
  C:0955H         LINE#         90
  C:0959H         LINE#         91
  C:0959H         LINE#         92
  C:095FH         LINE#         93
  -------         ENDPROC       NEW_LINE
  C:08FCH         SYMBOL        L?0026
  C:08FEH         SYMBOL        L?0027
  C:0900H         SYMBOL        L?0028
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08FCH         SYMBOL        L?0026
  C:08FEH         SYMBOL        L?0027
  C:0900H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0904H         LINE#         109
  C:0904H         LINE#         110
  C:0904H         LINE#         112
  C:090EH         LINE#         113
  C:090EH         LINE#         114
  C:0911H         LINE#         115
  C:0911H         LINE#         116
  C:091CH         LINE#         117
  C:0923H         LINE#         118
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        DHT11
  C:099DH         PUBLIC        readDHT11
  -------         PROC          READDHT11
  C:099DH         LINE#         3
  C:099DH         LINE#         4
  C:099DH         LINE#         5
  C:099FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 6


  C:09A1H         LINE#         9
  C:09A3H         LINE#         11
  C:09A5H         LINE#         12
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B9H         PUBLIC        photo_resistor
  C:09BAH         PUBLIC        next_screen
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:097CH         PUBLIC        lcd_button_press
  D:0010H         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:09B9H         LINE#         5
  C:09B9H         LINE#         6
  C:09B9H         LINE#         7
  C:09B9H         LINE#         8
  C:09B9H         LINE#         9
  C:09B9H         LINE#         10
  C:09B9H         LINE#         12
  C:09B9H         LINE#         13
  C:09B9H         LINE#         14
  C:09B9H         LINE#         15
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:097CH         LINE#         17
  C:097CH         LINE#         18
  C:097CH         LINE#         19
  C:0982H         LINE#         20
  C:0982H         LINE#         21
  C:0982H         LINE#         22
  C:0988H         LINE#         23
  C:0988H         LINE#         24
  C:0988H         LINE#         25
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:09BAH         LINE#         27
  C:09BAH         LINE#         28
  C:09BAH         LINE#         29
  C:09BAH         LINE#         30
  C:09BAH         LINE#         32
  C:09BAH         LINE#         33
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        ?C?CLDOPTR
  C:08CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  12:20:06  PAGE 7


    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_LIGHT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
