BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2017  00:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?LCD
            DATA    0010H     0004H     UNIT         ?DT?EXTERNAL
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    08D5H     0033H     INBLOCK      ?PR?INIT?LCD
            CODE    0908H     002DH     UNIT         ?C?LIB_CODE
            CODE    0935H     0025H     UNIT         ?C_INITSEG
            CODE    095AH     0021H     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    097BH     0021H     INBLOCK      ?PR?_US_DELAY?TIMING
            CODE    099CH     0010H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    09ACH     000FH     INBLOCK      ?PR?_CMD?LCD
            CODE    09BBH     000FH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    09CAH     000EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    09D8H     000EH     UNIT         ?CO?MAIN
            CODE    09E6H     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    09F3H     0009H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    09FCH     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    09FFH     0001H     INBLOCK      ?PR?INT_TO_ASCII?LCD
            CODE    0A00H     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0A01H     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 2




SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?_US_DELAY?TIMING
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_US_DELAY?TIMING

?PR?_WRITE_STRING?LCD                 0014H    0004H
  +--> ?PR?_US_DELAY?TIMING
  +--> ?PR?NEW_LINE?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   CURRENT_LINE



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CAH         PUBLIC        main
  D:0008H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  D:0009H         SYMBOL        LINE_1
  D:000AH         SYMBOL        LINE_2
  D:000BH         SYMBOL        CLEAR
  -------         PROC          MAIN
  C:09CAH         LINE#         6
  C:09CAH         LINE#         7
  C:09CAH         LINE#         8
  C:09CCH         LINE#         10
  C:09CEH         LINE#         12
  C:09D6H         LINE#         14
  C:09D6H         LINE#         15
  C:09D6H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FCH         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:088CH         PUBLIC        _write_string
  D:000CH         SYMBOL        HOME
  C:09BBH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:09ACH         PUBLIC        _cmd
  C:08D5H         PUBLIC        init
  D:000DH         SYMBOL        LINE_1
  D:000EH         SYMBOL        LINE_2
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:099CH         PUBLIC        new_line
  D:000FH         SYMBOL        CLEAR
  C:09FFH         PUBLIC        int_to_ascii
  -------         PROC          INIT
  C:08D5H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 4


  C:08D5H         LINE#         5
  C:08D5H         LINE#         6
  C:08D7H         LINE#         7
  C:08DDH         LINE#         9
  C:08E0H         LINE#         10
  C:08E2H         LINE#         11
  C:08E8H         LINE#         12
  C:08EAH         LINE#         14
  C:08EDH         LINE#         15
  C:08EFH         LINE#         16
  C:08F5H         LINE#         17
  C:08F7H         LINE#         19
  C:08FAH         LINE#         20
  C:08FCH         LINE#         21
  C:0902H         LINE#         22
  C:0904H         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:09ACH         LINE#         27
  C:09ACH         LINE#         28
  C:09ACH         LINE#         29
  C:09AEH         LINE#         30
  C:09B0H         LINE#         31
  C:09B2H         LINE#         32
  C:09B8H         LINE#         33
  C:09BAH         LINE#         34
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:09BBH         LINE#         36
  C:09BBH         LINE#         37
  C:09BBH         LINE#         38
  C:09BDH         LINE#         39
  C:09BFH         LINE#         40
  C:09C1H         LINE#         41
  C:09C7H         LINE#         42
  C:09C9H         LINE#         43
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:09FCH         LINE#         45
  C:09FCH         LINE#         46
  C:09FCH         LINE#         47
  C:09FEH         LINE#         48
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          _WRITE_STRING
  D:0014H         SYMBOL        string
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         50
  C:0892H         LINE#         51
  C:0892H         LINE#         52
  C:0895H         LINE#         55
  C:0897H         LINE#         56
  C:08C3H         LINE#         57
  C:08C3H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 5


  C:08C5H         LINE#         59
  C:08C7H         LINE#         60
  C:08CDH         LINE#         61
  C:08CFH         LINE#         62
  C:08D3H         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:099CH         LINE#         67
  C:099CH         LINE#         68
  C:099CH         LINE#         69
  C:099FH         LINE#         70
  C:099FH         LINE#         71
  C:09A3H         LINE#         72
  C:09A5H         LINE#         74
  C:09A5H         LINE#         75
  C:09A9H         LINE#         76
  C:09A9H         LINE#         77
  C:09ABH         LINE#         78
  -------         ENDPROC       NEW_LINE
  -------         PROC          INT_TO_ASCII
  C:09FFH         LINE#         94
  C:09FFH         LINE#         95
  C:09FFH         LINE#         97
  -------         ENDPROC       INT_TO_ASCII
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        DHT11
  C:09F3H         PUBLIC        readDHT11
  -------         PROC          READDHT11
  C:09F3H         LINE#         3
  C:09F3H         LINE#         4
  C:09F3H         LINE#         5
  C:09F5H         LINE#         7
  C:09F7H         LINE#         9
  C:09F9H         LINE#         11
  C:09FBH         LINE#         12
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A00H         PUBLIC        photo_resistor
  C:0A01H         PUBLIC        next_screen
  D:0010H         SYMBOL        HOME
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  D:0011H         SYMBOL        LINE_1
  D:0012H         SYMBOL        LINE_2
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:09E6H         PUBLIC        lcd_button_press
  D:0013H         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:0A00H         LINE#         6
  C:0A00H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 6


  C:0A00H         LINE#         8
  C:0A00H         LINE#         9
  C:0A00H         LINE#         10
  C:0A00H         LINE#         11
  C:0A00H         LINE#         13
  C:0A00H         LINE#         14
  C:0A00H         LINE#         15
  C:0A00H         LINE#         16
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:09E6H         LINE#         18
  C:09E6H         LINE#         19
  C:09E6H         LINE#         20
  C:09ECH         LINE#         21
  C:09ECH         LINE#         22
  C:09ECH         LINE#         23
  C:09F2H         LINE#         24
  C:09F2H         LINE#         25
  C:09F2H         LINE#         26
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0A01H         LINE#         28
  C:0A01H         LINE#         29
  C:0A01H         LINE#         30
  C:0A01H         LINE#         31
  C:0A01H         LINE#         33
  C:0A01H         LINE#         34
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.1       PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TH0
  B:0088H.2       PUBLIC        TL0
  C:095AH         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  C:097BH         PUBLIC        _us_delay
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        ms_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         7
  C:095AH         LINE#         8
  C:095AH         LINE#         10
  C:095CH         LINE#         16
  C:095EH         LINE#         17
  C:0960H         LINE#         18
  C:096AH         LINE#         19
  C:096AH         LINE#         20
  C:096CH         LINE#         21
  C:096FH         LINE#         22
  C:0971H         LINE#         23
  C:0973H         LINE#         24
  C:097AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 7


  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        us_delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         27
  C:097BH         LINE#         28
  C:097BH         LINE#         30
  C:097DH         LINE#         32
  C:097FH         LINE#         33
  C:0981H         LINE#         35
  C:098BH         LINE#         36
  C:098BH         LINE#         37
  C:098DH         LINE#         38
  C:0990H         LINE#         39
  C:0992H         LINE#         40
  C:0994H         LINE#         41
  C:099BH         LINE#         42
  -------         ENDPROC       _US_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?CLDOPTR
  C:0908H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_TO_ASCII?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 099DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:08:16  PAGE 8


    SYMBOL:  CURRENT_LINE
    MODULE:  .\Objects\LCD.obj (LCD)
    ADDRESS: 09AAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
