BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2017  00:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj, .\Objects
>> \external.obj, .\Objects\timing.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\timing.obj (TIMING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?LCD
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?EXTERNAL
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    08DBH     003FH     INBLOCK      ?PR?INIT?LCD
            CODE    091AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0947H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0967H     0017H     INBLOCK      ?PR?MAIN?MAIN
            CODE    097EH     0017H     INBLOCK      ?PR?NEW_LINE?LCD
            CODE    0995H     0016H     INBLOCK      ?PR?_MS_DELAY?TIMING
            CODE    09ABH     000FH     INBLOCK      ?PR?_CMD?LCD
            CODE    09BAH     000FH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    09C9H     000EH     UNIT         ?CO?MAIN
            CODE    09D7H     000EH     UNIT         ?C_INITSEG
            CODE    09E5H     000EH     INBLOCK      ?PR?BACKLIGHT_LIGHT?LCD
            CODE    09F3H     000DH     INBLOCK      ?PR?LCD_BUTTON_PRESS?EXTERNAL
            CODE    0A00H     0009H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0A09H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD
            CODE    0A0CH     0001H     INBLOCK      ?PR?INT_TO_ASCII?LCD
            CODE    0A0DH     0001H     INBLOCK      ?PR?PHOTO_RESISTOR?EXTERNAL
            CODE    0A0EH     0001H     INBLOCK      ?PR?NEXT_SCREEN?EXTERNAL



BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?INIT?LCD
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD

?PR?INIT?LCD                          -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?_MS_DELAY?TIMING

?PR?_CMD?LCD                          -----    -----
  +--> ?PR?_MS_DELAY?TIMING

?PR?_WRITE_STRING?LCD                 000AH    0004H
  +--> ?PR?_MS_DELAY?TIMING
  +--> ?PR?NEW_LINE?LCD

?PR?NEW_LINE?LCD                      -----    -----
  +--> ?PR?_CMD?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 3


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0967H         PUBLIC        main
  B:0090H.0       PUBLIC        backlight
  D:0011H         SYMBOL        CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0967H         LINE#         6
  C:0967H         LINE#         7
  C:0967H         LINE#         8
  C:0969H         LINE#         10
  C:096BH         LINE#         12
  C:096BH         LINE#         13
  C:096BH         LINE#         14
  C:0970H         LINE#         17
  C:0972H         LINE#         18
  C:097AH         LINE#         19
  C:097CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0947H         PUBLIC        _delay
  D:000EH         PUBLIC        current_line
  C:0A09H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:088CH         PUBLIC        _write_string
  C:09E5H         PUBLIC        backlight_light
  C:09BAH         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  C:09ABH         PUBLIC        _cmd
  B:0090H.1       PUBLIC        lcd_button
  C:08DBH         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  C:097EH         PUBLIC        new_line
  D:0010H         SYMBOL        CLEAR
  C:0A0CH         PUBLIC        int_to_ascii
  -------         PROC          INIT
  C:08DBH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 4


  C:08DBH         LINE#         6
  C:08DBH         LINE#         7
  C:08DFH         LINE#         9
  C:08E1H         LINE#         11
  C:08E4H         LINE#         12
  C:08E6H         LINE#         13
  C:08ECH         LINE#         14
  C:08EEH         LINE#         15
  C:08F4H         LINE#         17
  C:08F7H         LINE#         18
  C:08F9H         LINE#         19
  C:08FFH         LINE#         20
  C:0901H         LINE#         21
  C:0907H         LINE#         23
  C:090AH         LINE#         24
  C:090CH         LINE#         25
  C:0912H         LINE#         26
  C:0914H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09ABH         LINE#         33
  C:09ADH         LINE#         34
  C:09AFH         LINE#         35
  C:09B1H         LINE#         36
  C:09B7H         LINE#         37
  C:09B9H         LINE#         38
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        letter
  C:09BAH         LINE#         40
  C:09BAH         LINE#         41
  C:09BAH         LINE#         42
  C:09BCH         LINE#         43
  C:09BEH         LINE#         44
  C:09C0H         LINE#         45
  C:09C6H         LINE#         46
  C:09C8H         LINE#         47
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0A09H         LINE#         49
  C:0A09H         LINE#         50
  C:0A09H         LINE#         51
  C:0A0BH         LINE#         52
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          BACKLIGHT_LIGHT
  C:09E5H         LINE#         54
  C:09E5H         LINE#         55
  C:09E5H         LINE#         56
  C:09E8H         LINE#         57
  C:09E8H         LINE#         58
  C:09EAH         LINE#         59
  C:09F0H         LINE#         60
  C:09F2H         LINE#         61
  C:09F2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 5


  -------         ENDPROC       BACKLIGHT_LIGHT
  -------         PROC          _WRITE_STRING
  D:000AH         SYMBOL        string
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         64
  C:0892H         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         69
  C:0897H         LINE#         70
  C:08C3H         LINE#         71
  C:08C3H         LINE#         72
  C:08C5H         LINE#         73
  C:08C7H         LINE#         74
  C:08CDH         LINE#         75
  C:08CFH         LINE#         76
  C:08D5H         LINE#         77
  C:08D9H         LINE#         78
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          NEW_LINE
  C:097EH         LINE#         82
  C:097EH         LINE#         83
  C:097EH         LINE#         84
  C:0984H         LINE#         85
  C:0984H         LINE#         86
  C:0988H         LINE#         87
  C:098AH         LINE#         89
  C:098AH         LINE#         90
  C:098EH         LINE#         91
  C:098EH         LINE#         92
  C:0994H         LINE#         93
  -------         ENDPROC       NEW_LINE
  -------         PROC          INT_TO_ASCII
  C:0A0CH         LINE#         109
  C:0A0CH         LINE#         110
  C:0A0CH         LINE#         112
  -------         ENDPROC       INT_TO_ASCII
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0947H         LINE#         114
  C:0947H         LINE#         115
  C:0947H         LINE#         117
  C:0951H         LINE#         118
  C:0951H         LINE#         119
  C:0954H         LINE#         120
  C:0954H         LINE#         121
  C:095FH         LINE#         122
  C:0966H         LINE#         123
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        DHT11
  C:0A00H         PUBLIC        readDHT11
  -------         PROC          READDHT11
  C:0A00H         LINE#         3
  C:0A00H         LINE#         4
  C:0A00H         LINE#         5
  C:0A02H         LINE#         7
  C:0A04H         LINE#         9
  C:0A06H         LINE#         11
  C:0A08H         LINE#         12
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0DH         PUBLIC        photo_resistor
  C:0A0EH         PUBLIC        next_screen
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  B:0090H.3       PUBLIC        comparator
  B:0090H.4       PUBLIC        next
  C:09F3H         PUBLIC        lcd_button_press
  D:0012H         SYMBOL        CLEAR
  -------         PROC          PHOTO_RESISTOR
  C:0A0DH         LINE#         5
  C:0A0DH         LINE#         6
  C:0A0DH         LINE#         7
  C:0A0DH         LINE#         8
  C:0A0DH         LINE#         9
  C:0A0DH         LINE#         10
  C:0A0DH         LINE#         12
  C:0A0DH         LINE#         13
  C:0A0DH         LINE#         14
  C:0A0DH         LINE#         15
  -------         ENDPROC       PHOTO_RESISTOR
  -------         PROC          LCD_BUTTON_PRESS
  C:09F3H         LINE#         17
  C:09F3H         LINE#         18
  C:09F3H         LINE#         19
  C:09F9H         LINE#         20
  C:09F9H         LINE#         21
  C:09F9H         LINE#         22
  C:09FFH         LINE#         23
  C:09FFH         LINE#         24
  C:09FFH         LINE#         25
  -------         ENDPROC       LCD_BUTTON_PRESS
  -------         PROC          NEXT_SCREEN
  C:0A0EH         LINE#         27
  C:0A0EH         LINE#         28
  C:0A0EH         LINE#         29
  C:0A0EH         LINE#         30
  C:0A0EH         LINE#         32
  C:0A0EH         LINE#         33
  -------         ENDPROC       NEXT_SCREEN
  -------         ENDMOD        EXTERNAL

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 7


  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0995H         PUBLIC        _ms_delay
  D:008CH         PUBLIC        TR0
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  C:0995H         LINE#         3
  C:0995H         LINE#         4
  C:0995H         LINE#         5
  C:0998H         LINE#         7
  C:0998H         LINE#         9
  C:099BH         LINE#         10
  C:099EH         LINE#         11
  C:09A1H         LINE#         12
  C:09A5H         LINE#         13
  C:09A8H         LINE#         14
  C:09AAH         LINE#         15
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?CLDOPTR
  C:091AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_LIGHT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_TO_ASCII?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PHOTO_RESISTOR?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUTTON_PRESS?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_SCREEN?EXTERNAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=530
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  00:50:44  PAGE 8


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
