BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2017  00:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DHT11.obj TO .\Objec
>> ts\Clock PRINT (.\Listings\Clock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     INBLOCK      ?PR?_WRITE_STRING?LCD
            CODE    0849H     002DH     UNIT         ?C?LIB_CODE
            CODE    0876H     0028H     INBLOCK      ?PR?_DELAY?LCD
            CODE    089EH     0021H     INBLOCK      ?PR?INIT?LCD
            CODE    08BFH     001AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    08D9H     000EH     UNIT         ?CO?MAIN
            CODE    08E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F3H     000AH     INBLOCK      ?PR?_WRITE_CHAR?LCD
            CODE    08FDH     000AH     INBLOCK      ?PR?BACKLIGHT_LIGHT?LCD
            CODE    0907H     0009H     INBLOCK      ?PR?READDHT11?DHT11
            CODE    0910H     0003H     INBLOCK      ?PR?BACKLIGHT_TOGGLE?LCD



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:24:23  PAGE 2


  +--> ?PR?_WRITE_CHAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD

?PR?INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_CHAR?LCD              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_STRING?LCD            -----    -----      0008H    0005H
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E7H         LINE#         133
  C:08E9H         LINE#         134
  C:08EAH         LINE#         135
  C:08EBH         LINE#         136
  C:08EDH         LINE#         185
  C:08F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BFH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:24:23  PAGE 3


  B:0090H.0       PUBLIC        backlight
  -------         PROC          MAIN
  C:08BFH         LINE#         4
  C:08BFH         LINE#         5
  C:08BFH         LINE#         6
  C:08C1H         LINE#         8
  C:08C3H         LINE#         10
  C:08C3H         LINE#         11
  C:08C3H         LINE#         12
  C:08C9H         LINE#         13
  C:08D1H         LINE#         14
  C:08D7H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087EH         PUBLIC        _delay
  C:0910H         PUBLIC        backlight_toggle
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        _write_string
  C:08FDH         PUBLIC        backlight_light
  C:08F3H         PUBLIC        _write_char
  B:0090H.0       PUBLIC        backlight
  B:0090H.1       PUBLIC        lcd_button
  C:089EH         PUBLIC        init
  B:0080H.1       PUBLIC        E
  D:00A0H         PUBLIC        write_byte
  -------         PROC          INIT
  C:089EH         LINE#         3
  C:089EH         LINE#         4
  C:089EH         LINE#         5
  C:08A0H         LINE#         7
  C:08A3H         LINE#         8
  C:08A3H         LINE#         9
  C:08A5H         LINE#         10
  C:08A7H         LINE#         11
  C:08A9H         LINE#         13
  C:08ACH         LINE#         14
  C:08ACH         LINE#         15
  C:08AEH         LINE#         16
  C:08B0H         LINE#         17
  C:08B2H         LINE#         19
  C:08B5H         LINE#         20
  C:08B5H         LINE#         21
  C:08B7H         LINE#         22
  C:08B9H         LINE#         23
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        hex
  B:0020H.0       SYMBOL        command
  C:08F3H         LINE#         27
  C:08F3H         LINE#         28
  C:08F3H         LINE#         29
  C:08F7H         LINE#         30
  C:08F7H         LINE#         31
  C:08F7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:24:23  PAGE 4


  C:08FAH         LINE#         33
  C:08FCH         LINE#         34
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          BACKLIGHT_TOGGLE
  C:0910H         LINE#         36
  C:0910H         LINE#         37
  C:0910H         LINE#         38
  C:0912H         LINE#         39
  -------         ENDPROC       BACKLIGHT_TOGGLE
  -------         PROC          BACKLIGHT_LIGHT
  C:08FDH         LINE#         41
  C:08FDH         LINE#         42
  C:08FDH         LINE#         43
  C:0900H         LINE#         44
  C:0900H         LINE#         45
  C:0902H         LINE#         46
  C:0904H         LINE#         47
  C:0906H         LINE#         48
  C:0906H         LINE#         49
  -------         ENDPROC       BACKLIGHT_LIGHT
  -------         PROC          _WRITE_STRING
  D:0008H         SYMBOL        string
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         51
  C:0806H         LINE#         52
  C:0806H         LINE#         53
  C:080BH         LINE#         55
  C:080DH         LINE#         56
  C:0837H         LINE#         57
  C:0837H         LINE#         58
  C:0837H         LINE#         59
  C:0837H         LINE#         60
  C:083AH         LINE#         61
  C:083CH         LINE#         62
  C:083EH         LINE#         63
  C:0848H         LINE#         66
  -------         ENDPROC       _WRITE_STRING
  C:0878H         SYMBOL        L?0023
  C:087AH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0878H         SYMBOL        L?0023
  C:087AH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087EH         LINE#         68
  C:087EH         LINE#         69
  C:087EH         LINE#         71
  C:0888H         LINE#         72
  C:0888H         LINE#         73
  C:088BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:24:23  PAGE 5


  C:088BH         LINE#         75
  C:0896H         LINE#         76
  C:089DH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        DHT11
  C:0907H         PUBLIC        readDHT11
  -------         PROC          READDHT11
  C:0907H         LINE#         3
  C:0907H         LINE#         4
  C:0907H         LINE#         5
  C:0909H         LINE#         7
  C:090BH         LINE#         9
  C:090DH         LINE#         11
  C:090FH         LINE#         12
  -------         ENDPROC       READDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0849H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_TOGGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKLIGHT_LIGHT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDHT11?DHT11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
